PORT=4000
# DATABASE=mongodb://localhost:27017/Ecommerce 
DATABASE=mongodb+srv://ahmarjabbar7:Ahmar123@blockchain.4rjskdk.mongodb.net/blockchain
CORS=http://localhost:3000
SECRET_JWT=AAMKMSKXMskjdcmsdkjcxsdxsxsxsxssdkcsdkjcnsk
SECRET_EXPIRE=3d  
TOKEN_EXPIRE=3